<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="15%p">
<Row>
        <Key android:codes="49"    android:keyLabel="1"  android:keyEdgeFlags="left" />
        <Key android:codes="50"    android:keyLabel="2" />
        <Key android:codes="51"    android:keyLabel="3" android:horizontalGap="6.25%p"/>
        <Key android:codes="65"    android:keyLabel="A"  />
    </Row>
   
    <Row>
        <Key android:codes="52"    android:keyLabel="4" android:keyEdgeFlags="left"  />
        <Key android:codes="53"    android:keyLabel="5" />
        <Key android:codes="54"    android:keyLabel="6" android:horizontalGap="6.25%p"/>
        <Key android:codes="66"    android:keyLabel="B"  />
    </Row>
     <Row>
        <Key android:codes="55"    android:keyLabel="7" android:keyEdgeFlags="left" />
        <Key android:codes="56"    android:keyLabel="8" />
        <Key android:codes="57"    android:keyLabel="9" android:horizontalGap="6.25%p" />
        <Key android:codes="67"    android:keyLabel="C" />
    </Row>
    
     <Row>
        <Key android:codes="42"    android:keyLabel="*" android:keyEdgeFlags="left" />
        <Key android:codes="48"    android:keyLabel="0" />
        <Key android:codes="35"    android:keyLabel="#" android:horizontalGap="6.25%p"/>
        <Key android:codes="68"    android:keyLabel="D"  />
    </Row>
</Keyboard>
